# cgroup.conf
CgroupMountpoint=/sys/fs/cgroup
# For v1 cgroups:
# CgroupPlugin=cgroup/v1
# OR for v2 cgroups (if your Slurm was compiled with v2 support):
CgroupPlugin=cgroup/v2

ConstrainDevices=yes
ConstrainCores=yes
ConstrainRAMSpace=yes